Alias /codeigniter/ "/Applications/mappstack-7.1.13-0/frameworks/codeigniter/htdocs/"
Alias /codeigniter "/Applications/mappstack-7.1.13-0/frameworks/codeigniter/htdocs"

Include "/Applications/mappstack-7.1.13-0/frameworks/codeigniter/conf/httpd-app.conf"