Alias /smarty/ "/Applications/mappstack-7.1.13-0/frameworks/smarty/sample/"
Alias /smarty "/Applications/mappstack-7.1.13-0/frameworks/smarty/sample"

Include "/Applications/mappstack-7.1.13-0/frameworks/smarty/conf/httpd-app.conf"