
Alias /demo/ "/Applications/mappstack-7.1.13-0/apps/demo/htdocs/"
Alias /demo "/Applications/mappstack-7.1.13-0/apps/demo/htdocs"

Include "/Applications/mappstack-7.1.13-0/apps/demo/conf/httpd-app.conf"
