# Bitnami applications installed in a prefix URL
#Include "/Applications/mappstack-7.1.13-0/frameworks/zendframework/conf/httpd-prefix.conf"
                    #Include "/Applications/mappstack-7.1.13-0/frameworks/symfony/conf/httpd-prefix.conf"
                    #Include "/Applications/mappstack-7.1.13-0/frameworks/codeigniter/conf/httpd-prefix.conf"
                    #Include "/Applications/mappstack-7.1.13-0/frameworks/cakephp/conf/httpd-prefix.conf"
                    #Include "/Applications/mappstack-7.1.13-0/frameworks/smarty/conf/httpd-prefix.conf"
                    #Include "/Applications/mappstack-7.1.13-0/frameworks/laravel/conf/httpd-prefix.conf"
                    Include "/Applications/mappstack-7.1.13-0/apps/phppgadmin/conf/httpd-prefix.conf"
		    Include "/Applications/mappstack-7.1.13-0/apps/demo/conf/httpd-prefix.conf"
                    