Alias /symfony/ "/Applications/mappstack-7.1.13-0/frameworks/symfony/web/"
Alias /symfony "/Applications/mappstack-7.1.13-0/frameworks/symfony/web"

Include "/Applications/mappstack-7.1.13-0/frameworks/symfony/conf/httpd-app.conf"