[Wed Feb 07 16:06:36.003789 2018] [ssl:warn] [pid 8969] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Wed Feb 07 16:06:36.081719 2018] [ssl:warn] [pid 8970] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Wed Feb 07 16:06:36.084719 2018] [mpm_prefork:notice] [pid 8970] AH00163: Apache/2.4.29 (Unix) PHP/7.1.13 OpenSSL/1.0.2n configured -- resuming normal operations
[Wed Feb 07 16:06:36.084780 2018] [core:notice] [pid 8970] AH00094: Command line: '/Applications/mappstack-7.1.13-0/apache2/bin/httpd.bin -f /Applications/mappstack-7.1.13-0/apache2/conf/httpd.conf'
[Wed Feb 07 16:06:51.596954 2018] [mpm_prefork:notice] [pid 8970] AH00169: caught SIGTERM, shutting down
[Wed Feb 07 16:06:54.266793 2018] [ssl:warn] [pid 9005] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Wed Feb 07 16:06:54.329595 2018] [ssl:warn] [pid 9006] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Wed Feb 07 16:06:54.331911 2018] [mpm_prefork:notice] [pid 9006] AH00163: Apache/2.4.29 (Unix) PHP/7.1.13 OpenSSL/1.0.2n configured -- resuming normal operations
[Wed Feb 07 16:06:54.331981 2018] [core:notice] [pid 9006] AH00094: Command line: '/Applications/mappstack-7.1.13-0/apache2/bin/httpd.bin -f /Applications/mappstack-7.1.13-0/apache2/conf/httpd.conf'
[Thu Feb 08 23:48:19.080421 2018] [mpm_prefork:notice] [pid 9006] AH00169: caught SIGTERM, shutting down
[Sat Feb 10 19:54:23.905854 2018] [ssl:warn] [pid 7148] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sat Feb 10 19:54:24.030133 2018] [ssl:warn] [pid 7149] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sat Feb 10 19:54:24.033613 2018] [mpm_prefork:notice] [pid 7149] AH00163: Apache/2.4.29 (Unix) PHP/7.1.13 OpenSSL/1.0.2n configured -- resuming normal operations
[Sat Feb 10 19:54:24.033681 2018] [core:notice] [pid 7149] AH00094: Command line: '/Applications/mappstack-7.1.13-0/apache2/bin/httpd.bin -f /Applications/mappstack-7.1.13-0/apache2/conf/httpd.conf'
[Sat Feb 10 19:59:53.700159 2018] [mpm_prefork:notice] [pid 7149] AH00169: caught SIGTERM, shutting down
[Sat Feb 10 20:00:02.715887 2018] [ssl:warn] [pid 7411] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sat Feb 10 20:00:02.800108 2018] [ssl:warn] [pid 7412] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sat Feb 10 20:00:02.802661 2018] [mpm_prefork:notice] [pid 7412] AH00163: Apache/2.4.29 (Unix) PHP/7.1.13 OpenSSL/1.0.2n configured -- resuming normal operations
[Sat Feb 10 20:00:02.802727 2018] [core:notice] [pid 7412] AH00094: Command line: '/Applications/mappstack-7.1.13-0/apache2/bin/httpd.bin -f /Applications/mappstack-7.1.13-0/apache2/conf/httpd.conf'
[Sat Feb 10 20:00:38.151396 2018] [php7:warn] [pid 7413] [client ::1:58600] PHP Warning:  pg_connect(): Unable to connect to PostgreSQL server: FATAL:  password authentication failed for user &quot;postgres&quot; in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 18
[Sat Feb 10 20:00:38.152675 2018] [php7:notice] [pid 7413] [client ::1:58600] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 19
[Sat Feb 10 20:00:38.153055 2018] [php7:warn] [pid 7413] [client ::1:58600] PHP Warning:  pg_query() expects parameter 1 to be resource, boolean given in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 19
[Sat Feb 10 20:00:38.153364 2018] [php7:warn] [pid 7413] [client ::1:58600] PHP Warning:  pg_fetch_assoc() expects parameter 1 to be resource, null given in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20
[Sat Feb 10 20:15:28.294602 2018] [php7:warn] [pid 7414] [client ::1:59976] PHP Warning:  pg_connect(): Unable to connect to PostgreSQL server: FATAL:  password authentication failed for user &quot;postgres&quot; in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 18
[Sat Feb 10 20:15:28.294884 2018] [php7:notice] [pid 7414] [client ::1:59976] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 19
[Sat Feb 10 20:15:28.294967 2018] [php7:warn] [pid 7414] [client ::1:59976] PHP Warning:  pg_query() expects parameter 1 to be resource, boolean given in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 19
[Sat Feb 10 20:15:28.294998 2018] [php7:warn] [pid 7414] [client ::1:59976] PHP Warning:  pg_fetch_assoc() expects parameter 1 to be resource, null given in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20
[Sat Feb 10 20:15:34.945090 2018] [php7:warn] [pid 7415] [client ::1:60009] PHP Warning:  pg_connect(): Unable to connect to PostgreSQL server: FATAL:  password authentication failed for user &quot;postgres&quot; in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 18, referer: http://localhost:8080/demo/
[Sat Feb 10 20:15:34.945437 2018] [php7:warn] [pid 7415] [client ::1:60009] PHP Warning:  pg_query() expects parameter 1 to be resource, boolean given in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 19, referer: http://localhost:8080/demo/
[Sat Feb 10 20:15:34.945475 2018] [php7:warn] [pid 7415] [client ::1:60009] PHP Warning:  pg_fetch_assoc() expects parameter 1 to be resource, null given in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20, referer: http://localhost:8080/demo/
[Sat Feb 10 20:18:47.332747 2018] [php7:notice] [pid 7416] [client ::1:60422] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 19
[Sat Feb 10 20:19:13.551339 2018] [php7:notice] [pid 7546] [client ::1:60479] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 19, referer: http://localhost:8080/demo/index.php
[Mon Feb 12 22:24:49.005904 2018] [php7:notice] [pid 7415] [client ::1:55548] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 19
[Tue Feb 13 22:34:34.986458 2018] [php7:notice] [pid 7546] [client ::1:61743] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20
[Tue Feb 13 22:34:46.265773 2018] [php7:notice] [pid 7415] [client ::1:61746] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20, referer: http://localhost:8080/demo/index.php
[Tue Feb 13 22:34:46.268884 2018] [php7:warn] [pid 7415] [client ::1:61746] PHP Warning:  pg_query(): Query failed: ERROR:  invalid input syntax for type numeric: &quot;&quot;\nLINE 2:     name = '',price = '',  \n                              ^ in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 38, referer: http://localhost:8080/demo/index.php
[Tue Feb 13 22:35:50.719379 2018] [php7:notice] [pid 7413] [client ::1:61756] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20
[Tue Feb 13 22:36:45.432511 2018] [php7:notice] [pid 34813] [client ::1:61761] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20
[Tue Feb 13 22:37:29.382237 2018] [php7:notice] [pid 34814] [client ::1:61764] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20
[Tue Feb 13 22:37:32.004291 2018] [php7:notice] [pid 34814] [client ::1:61764] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20
[Tue Feb 13 22:37:36.361665 2018] [php7:error] [pid 34814] [client ::1:61764] script '/Applications/mappstack-7.1.13-0/apache2/htdocs/testPage.php' not found or unable to stat, referer: http://localhost:8080/demo/index.php
[Tue Feb 13 22:38:24.072004 2018] [php7:error] [pid 34815] [client ::1:61776] script '/Applications/mappstack-7.1.13-0/apache2/htdocs/testPage.php' not found or unable to stat
[Tue Feb 13 22:38:28.058611 2018] [php7:error] [pid 34815] [client ::1:61776] script '/Applications/mappstack-7.1.13-0/apache2/htdocs/testPage.php' not found or unable to stat, referer: http://localhost:8080/demo/index.php
[Tue Feb 13 22:38:33.084528 2018] [php7:notice] [pid 7417] [client ::1:61779] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20
[Tue Feb 13 22:41:29.680640 2018] [php7:error] [pid 7414] [client ::1:61805] PHP Fatal error:  Uncaught Error: Class 'Form' not found in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php:3\nStack trace:\n#0 {main}\n  thrown in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php on line 3
[Tue Feb 13 22:41:33.066137 2018] [php7:error] [pid 7416] [client ::1:61806] PHP Fatal error:  Uncaught Error: Class 'Form' not found in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php:3\nStack trace:\n#0 {main}\n  thrown in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php on line 3, referer: http://localhost:8080/demo/index.php
[Tue Feb 13 22:41:38.075009 2018] [php7:notice] [pid 7546] [client ::1:61809] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20
[Tue Feb 13 22:41:39.834584 2018] [php7:error] [pid 7546] [client ::1:61809] PHP Fatal error:  Uncaught Error: Class 'Form' not found in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php:3\nStack trace:\n#0 {main}\n  thrown in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php on line 3, referer: http://localhost:8080/demo/index.php
[Wed Feb 14 13:57:22.726427 2018] [php7:notice] [pid 34814] [client ::1:64365] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20
[Wed Feb 14 13:57:34.566881 2018] [php7:notice] [pid 34815] [client ::1:64368] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20, referer: http://localhost:8080/demo/index.php
[Wed Feb 14 13:57:45.727924 2018] [php7:error] [pid 7416] [client ::1:64373] PHP Fatal error:  Uncaught Error: Class 'Form' not found in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php:3\nStack trace:\n#0 {main}\n  thrown in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php on line 3, referer: http://localhost:8080/demo/index.php
[Wed Feb 14 14:03:24.258886 2018] [php7:notice] [pid 7417] [client ::1:64424] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20
[Wed Feb 14 14:03:31.616843 2018] [php7:error] [pid 7414] [client ::1:64427] PHP Fatal error:  Uncaught Error: Class 'Form' not found in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php:3\nStack trace:\n#0 {main}\n  thrown in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php on line 3, referer: http://localhost:8080/demo/index.php
[Mon Feb 19 21:24:24.767855 2018] [php7:notice] [pid 7546] [client ::1:64103] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20
[Mon Feb 19 21:24:24.823158 2018] [php7:notice] [pid 7546] [client ::1:64103] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20
[Mon Mar 05 16:23:49.900554 2018] [php7:notice] [pid 7413] [client ::1:53595] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20
[Mon Mar 05 16:35:25.832370 2018] [php7:notice] [pid 7414] [client ::1:55341] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php on line 21
[Mon Mar 05 16:49:11.606899 2018] [php7:notice] [pid 7413] [client ::1:58251] PHP Notice:  Undefined index: username in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php on line 22
[Mon Mar 05 16:49:11.607959 2018] [php7:notice] [pid 7413] [client ::1:58251] PHP Notice:  Undefined index: userpassword in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php on line 22
[Mon Mar 05 16:58:08.257880 2018] [php7:notice] [pid 7414] [client ::1:59834] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20
[Mon Mar 05 16:58:11.274577 2018] [php7:notice] [pid 7414] [client ::1:59834] PHP Notice:  Undefined index: bookid in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/index.php on line 20
[Mon Mar 05 16:58:26.001911 2018] [php7:notice] [pid 7415] [client ::1:59913] PHP Notice:  Undefined index: username in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php on line 23, referer: http://localhost:8080/demo/index.php
[Mon Mar 05 16:58:26.002035 2018] [php7:notice] [pid 7415] [client ::1:59913] PHP Notice:  Undefined index: userpassword in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php on line 23, referer: http://localhost:8080/demo/index.php
[Mon Mar 05 17:00:54.603818 2018] [php7:notice] [pid 7413] [client ::1:60308] PHP Notice:  Undefined index: username in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php on line 23
[Mon Mar 05 17:00:54.604948 2018] [php7:notice] [pid 7413] [client ::1:60308] PHP Notice:  Undefined index: userpassword in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php on line 23
[Mon Mar 05 17:00:54.611645 2018] [php7:notice] [pid 7413] [client ::1:60308] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testPage.php on line 25
[Mon Mar 05 17:01:16.423058 2018] [php7:notice] [pid 34813] [client ::1:60406] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 25, referer: http://localhost:8080/demo/testPage.php
[Mon Mar 05 17:01:16.423305 2018] [php7:notice] [pid 34813] [client ::1:60406] PHP Notice:  Undefined index: book_id in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 29, referer: http://localhost:8080/demo/testPage.php
[Mon Mar 05 17:01:16.423334 2018] [php7:notice] [pid 34813] [client ::1:60406] PHP Notice:  Undefined index: name in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 31, referer: http://localhost:8080/demo/testPage.php
[Mon Mar 05 17:01:16.423348 2018] [php7:notice] [pid 34813] [client ::1:60406] PHP Notice:  Undefined index: price in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 32, referer: http://localhost:8080/demo/testPage.php
[Mon Mar 05 17:01:16.423361 2018] [php7:notice] [pid 34813] [client ::1:60406] PHP Notice:  Undefined index: date_of_publication in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 34, referer: http://localhost:8080/demo/testPage.php
[Mon Mar 05 17:34:05.833905 2018] [php7:notice] [pid 7416] [client ::1:61954] PHP Notice:  Undefined index: username in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23
[Mon Mar 05 17:34:05.836372 2018] [php7:notice] [pid 7416] [client ::1:61954] PHP Notice:  Undefined index: userpassword in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23
[Mon Mar 05 17:34:05.840440 2018] [php7:notice] [pid 7416] [client ::1:61954] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 25
[Mon Mar 05 17:34:16.920409 2018] [php7:notice] [pid 34814] [client ::1:61967] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 25, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:34:16.920691 2018] [php7:notice] [pid 34814] [client ::1:61967] PHP Notice:  Undefined index: book_id in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 29, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:34:16.920728 2018] [php7:notice] [pid 34814] [client ::1:61967] PHP Notice:  Undefined index: name in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 31, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:34:16.920766 2018] [php7:notice] [pid 34814] [client ::1:61967] PHP Notice:  Undefined index: price in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 32, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:34:16.920784 2018] [php7:notice] [pid 34814] [client ::1:61967] PHP Notice:  Undefined index: date_of_publication in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 34, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:36:41.226115 2018] [php7:notice] [pid 34815] [client ::1:62160] PHP Notice:  Undefined index: username in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23
[Mon Mar 05 17:36:41.227486 2018] [php7:notice] [pid 34815] [client ::1:62160] PHP Notice:  Undefined index: userpassword in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23
[Mon Mar 05 17:36:41.231134 2018] [php7:notice] [pid 34815] [client ::1:62160] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 25
[Mon Mar 05 17:36:41.231170 2018] [php7:notice] [pid 34815] [client ::1:62160] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26
[Mon Mar 05 17:36:49.262279 2018] [php7:notice] [pid 7417] [client ::1:62175] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 25, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:36:49.262448 2018] [php7:notice] [pid 7417] [client ::1:62175] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:04.773045 2018] [php7:notice] [pid 7414] [client ::1:62208] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 25, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:04.773278 2018] [php7:notice] [pid 7414] [client ::1:62208] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:06.677352 2018] [php7:notice] [pid 7414] [client ::1:62208] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 25, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:06.677479 2018] [php7:notice] [pid 7414] [client ::1:62208] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:06.859769 2018] [php7:notice] [pid 7414] [client ::1:62208] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 25, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:06.859800 2018] [php7:notice] [pid 7414] [client ::1:62208] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:07.039465 2018] [php7:notice] [pid 7414] [client ::1:62208] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 25, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:07.039589 2018] [php7:notice] [pid 7414] [client ::1:62208] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:10.198895 2018] [php7:notice] [pid 7414] [client ::1:62208] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 25, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:10.198997 2018] [php7:notice] [pid 7414] [client ::1:62208] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:31.844784 2018] [php7:notice] [pid 7546] [client ::1:62254] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 25, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:31.844941 2018] [php7:notice] [pid 7546] [client ::1:62254] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:32.596453 2018] [php7:notice] [pid 7546] [client ::1:62254] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 25, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:32.596558 2018] [php7:notice] [pid 7546] [client ::1:62254] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:32.749309 2018] [php7:notice] [pid 7546] [client ::1:62254] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 25, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:32.749340 2018] [php7:notice] [pid 7546] [client ::1:62254] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:33.156716 2018] [php7:notice] [pid 7546] [client ::1:62254] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 25, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:33.156845 2018] [php7:notice] [pid 7546] [client ::1:62254] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:33.314150 2018] [php7:notice] [pid 7546] [client ::1:62254] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 25, referer: http://localhost:8080/demo/testpage.php
[Mon Mar 05 17:37:33.314179 2018] [php7:notice] [pid 7546] [client ::1:62254] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Tue Mar 06 01:02:09.585762 2018] [php7:notice] [pid 7415] [client ::1:54075] PHP Notice:  Undefined index: username in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23
[Tue Mar 06 01:02:09.587209 2018] [php7:notice] [pid 7415] [client ::1:54075] PHP Notice:  Undefined index: userpassword in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23
[Tue Mar 06 01:02:09.592722 2018] [php7:notice] [pid 7415] [client ::1:54075] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26
[Tue Mar 06 01:02:12.013530 2018] [php7:notice] [pid 7415] [client ::1:54075] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Tue Mar 06 01:02:20.668378 2018] [php7:notice] [pid 7413] [client ::1:54081] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Tue Mar 06 01:04:27.399566 2018] [php7:notice] [pid 34813] [client ::1:54091] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Tue Mar 06 01:07:04.724653 2018] [php7:notice] [pid 7416] [client ::1:54102] PHP Notice:  Undefined index: username in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 18
[Tue Mar 06 01:07:04.724792 2018] [php7:notice] [pid 7416] [client ::1:54102] PHP Notice:  Undefined index: userpassword in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 18
[Tue Mar 06 01:07:04.727405 2018] [php7:notice] [pid 7416] [client ::1:54102] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 21
[Tue Mar 06 01:07:11.849484 2018] [php7:notice] [pid 34814] [client ::1:54103] PHP Notice:  Undefined index: username in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:07:11.849638 2018] [php7:notice] [pid 34814] [client ::1:54103] PHP Notice:  Undefined index: userpassword in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:07:11.854519 2018] [php7:notice] [pid 34814] [client ::1:54103] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:12:06.553106 2018] [php7:notice] [pid 34815] [client ::1:54121] PHP Notice:  Undefined index: username in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23
[Tue Mar 06 01:12:06.553556 2018] [php7:notice] [pid 34815] [client ::1:54121] PHP Notice:  Undefined index: userpassword in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23
[Tue Mar 06 01:12:06.556607 2018] [php7:notice] [pid 34815] [client ::1:54121] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26
[Tue Mar 06 01:12:16.222710 2018] [php7:notice] [pid 7417] [client ::1:54122] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Tue Mar 06 01:12:18.320628 2018] [php7:notice] [pid 7417] [client ::1:54122] PHP Notice:  Undefined index: username in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:12:18.320806 2018] [php7:notice] [pid 7417] [client ::1:54122] PHP Notice:  Undefined index: userpassword in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:12:18.324346 2018] [php7:notice] [pid 7417] [client ::1:54122] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:12:50.010825 2018] [php7:notice] [pid 7414] [client ::1:54132] PHP Notice:  Undefined index: username in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23
[Tue Mar 06 01:12:50.010967 2018] [php7:notice] [pid 7414] [client ::1:54132] PHP Notice:  Undefined index: userpassword in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23
[Tue Mar 06 01:12:50.013570 2018] [php7:notice] [pid 7414] [client ::1:54132] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26
[Tue Mar 06 01:12:53.664659 2018] [php7:notice] [pid 7414] [client ::1:54132] PHP Notice:  Undefined index: username in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:12:53.664755 2018] [php7:notice] [pid 7414] [client ::1:54132] PHP Notice:  Undefined index: userpassword in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:12:53.667608 2018] [php7:notice] [pid 7414] [client ::1:54132] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:12:57.147133 2018] [php7:notice] [pid 7414] [client ::1:54132] PHP Notice:  Undefined index: username in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23
[Tue Mar 06 01:12:57.147225 2018] [php7:notice] [pid 7414] [client ::1:54132] PHP Notice:  Undefined index: userpassword in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23
[Tue Mar 06 01:12:57.149753 2018] [php7:notice] [pid 7414] [client ::1:54132] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26
[Tue Mar 06 01:13:07.462590 2018] [php7:notice] [pid 7415] [client ::1:54142] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Tue Mar 06 01:13:09.112240 2018] [php7:notice] [pid 7415] [client ::1:54142] PHP Notice:  Undefined index: username in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:13:09.112346 2018] [php7:notice] [pid 7415] [client ::1:54142] PHP Notice:  Undefined index: userpassword in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:13:09.115039 2018] [php7:notice] [pid 7415] [client ::1:54142] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:15:05.493831 2018] [php7:notice] [pid 7413] [client ::1:54152] PHP Notice:  Undefined index: username in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23
[Tue Mar 06 01:15:05.493973 2018] [php7:notice] [pid 7413] [client ::1:54152] PHP Notice:  Undefined index: userpassword in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 23
[Tue Mar 06 01:15:05.497118 2018] [php7:notice] [pid 7413] [client ::1:54152] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26
[Tue Mar 06 01:15:12.942629 2018] [php7:notice] [pid 34813] [client ::1:54153] PHP Notice:  Use of undefined constant icnum - assumed 'icnum' in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/testpage.php on line 26, referer: http://localhost:8080/demo/testpage.php
[Tue Mar 06 01:21:11.158708 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 38, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:11.158886 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:11.158896 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:11.158915 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 43, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:11.346142 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 38, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:11.346170 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:11.346178 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:11.346185 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 43, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:13.118205 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 38, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:13.118304 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:13.118313 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:13.118320 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 43, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:13.670217 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 38, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:13.670243 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:13.670251 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:13.670257 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 43, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:13.860511 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 38, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:13.860553 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:13.860584 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:13.860601 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 43, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:14.030553 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 38, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:14.030650 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:14.030658 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:14.030664 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 43, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:14.224022 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 38, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:14.224065 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:14.224083 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:14.224099 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 43, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:14.461754 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 38, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:14.461783 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:14.461792 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:14.461799 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 43, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:14.766844 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 38, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:14.766872 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:14.766881 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:21:14.766888 2018] [php7:notice] [pid 7414] [client ::1:54196] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 43, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:22:06.922370 2018] [php7:notice] [pid 7416] [client ::1:54223] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 38, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:22:06.923347 2018] [php7:notice] [pid 7416] [client ::1:54223] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:22:06.923359 2018] [php7:notice] [pid 7416] [client ::1:54223] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:22:06.923366 2018] [php7:notice] [pid 7416] [client ::1:54223] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 43, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:24:51.425915 2018] [php7:notice] [pid 34813] [client ::1:54236] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 39, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:24:51.426316 2018] [php7:notice] [pid 34813] [client ::1:54236] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:27:22.567862 2018] [php7:notice] [pid 34815] [client ::1:54255] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 39, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:27:22.567978 2018] [php7:notice] [pid 34815] [client ::1:54255] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:27:24.787490 2018] [php7:notice] [pid 34815] [client ::1:54255] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 39, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:27:24.787519 2018] [php7:notice] [pid 34815] [client ::1:54255] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:32:23.990810 2018] [php7:notice] [pid 7417] [client ::1:54280] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 39, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:32:23.990916 2018] [php7:notice] [pid 7417] [client ::1:54280] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:32:23.990925 2018] [php7:notice] [pid 7417] [client ::1:54280] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 43, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:32:23.990932 2018] [php7:notice] [pid 7417] [client ::1:54280] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 45, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:32:23.990938 2018] [php7:notice] [pid 7417] [client ::1:54280] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 47, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:32:23.990944 2018] [php7:notice] [pid 7417] [client ::1:54280] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 49, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:32:23.990950 2018] [php7:notice] [pid 7417] [client ::1:54280] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 51, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:33:19.224825 2018] [php7:warn] [pid 7546] [client ::1:54291] PHP Warning:  pg_query(): Query failed: ERROR:  column &quot;password&quot; of relation &quot;users&quot; does not exist\nLINE 1: UPDATE users SET username = 'Bob', password = '123', icnum =...\n                                           ^ in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 65, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:34:58.316794 2018] [php7:notice] [pid 7415] [client ::1:54295] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 39, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:34:58.316908 2018] [php7:notice] [pid 7415] [client ::1:54295] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:34:58.316917 2018] [php7:notice] [pid 7415] [client ::1:54295] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 43, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:34:58.316924 2018] [php7:notice] [pid 7415] [client ::1:54295] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 45, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:34:58.316930 2018] [php7:notice] [pid 7415] [client ::1:54295] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 47, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:34:58.316937 2018] [php7:notice] [pid 7415] [client ::1:54295] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 49, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:34:58.316943 2018] [php7:notice] [pid 7415] [client ::1:54295] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 51, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:35:33.769446 2018] [php7:warn] [pid 7416] [client ::1:54299] PHP Warning:  pg_query(): Query failed: ERROR:  column &quot;password&quot; of relation &quot;users&quot; does not exist\nLINE 1: UPDATE users SET username = 'Bob', password = '123', icnum =...\n                                           ^ in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 65, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:37:00.133308 2018] [php7:notice] [pid 7413] [client ::1:54305] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 39, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:37:00.133639 2018] [php7:notice] [pid 7413] [client ::1:54305] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:37:00.133666 2018] [php7:notice] [pid 7413] [client ::1:54305] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 43, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:37:00.133676 2018] [php7:notice] [pid 7413] [client ::1:54305] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 45, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:37:00.133702 2018] [php7:notice] [pid 7413] [client ::1:54305] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 47, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:37:00.133781 2018] [php7:notice] [pid 7413] [client ::1:54305] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 49, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:37:00.133841 2018] [php7:notice] [pid 7413] [client ::1:54305] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 51, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:37:42.188378 2018] [php7:notice] [pid 34813] [client ::1:54312] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 39, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:37:42.188469 2018] [php7:notice] [pid 34813] [client ::1:54312] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:37:42.188481 2018] [php7:notice] [pid 34813] [client ::1:54312] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 43, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:37:42.188488 2018] [php7:notice] [pid 34813] [client ::1:54312] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 45, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:37:42.188494 2018] [php7:notice] [pid 34813] [client ::1:54312] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 47, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:37:42.188501 2018] [php7:notice] [pid 34813] [client ::1:54312] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 49, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:37:42.188507 2018] [php7:notice] [pid 34813] [client ::1:54312] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 51, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:38:23.727874 2018] [php7:notice] [pid 34815] [client ::1:54325] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 39, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:38:23.727966 2018] [php7:notice] [pid 34815] [client ::1:54325] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 41, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:38:23.727974 2018] [php7:notice] [pid 34815] [client ::1:54325] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 43, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:38:23.727981 2018] [php7:notice] [pid 34815] [client ::1:54325] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 45, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:38:23.727987 2018] [php7:notice] [pid 34815] [client ::1:54325] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 47, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:38:23.727992 2018] [php7:notice] [pid 34815] [client ::1:54325] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 49, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:38:23.727998 2018] [php7:notice] [pid 34815] [client ::1:54325] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 51, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:44:45.717615 2018] [php7:notice] [pid 7414] [client ::1:54431] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:44:45.717735 2018] [php7:notice] [pid 7414] [client ::1:54431] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 42, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:44:45.717744 2018] [php7:notice] [pid 7414] [client ::1:54431] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 44, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:44:45.717764 2018] [php7:notice] [pid 7414] [client ::1:54431] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 46, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:44:45.717772 2018] [php7:notice] [pid 7414] [client ::1:54431] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 48, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:44:45.717778 2018] [php7:notice] [pid 7414] [client ::1:54431] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 50, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:44:45.717784 2018] [php7:notice] [pid 7414] [client ::1:54431] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 52, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:45:08.769831 2018] [php7:notice] [pid 7546] [client ::1:54434] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 75, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:45:08.769939 2018] [php7:notice] [pid 7546] [client ::1:54434] PHP Notice:  Undefined index: icnum in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 79, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:46:31.062245 2018] [php7:notice] [pid 7415] [client ::1:54443] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 75, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:46:40.371257 2018] [php7:notice] [pid 7415] [client ::1:54443] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:46:40.371463 2018] [php7:notice] [pid 7415] [client ::1:54443] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 42, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:46:40.371477 2018] [php7:notice] [pid 7415] [client ::1:54443] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 44, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:46:40.371486 2018] [php7:notice] [pid 7415] [client ::1:54443] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 46, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:46:40.371494 2018] [php7:notice] [pid 7415] [client ::1:54443] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 48, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:46:40.371502 2018] [php7:notice] [pid 7415] [client ::1:54443] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 50, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:46:40.371509 2018] [php7:notice] [pid 7415] [client ::1:54443] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 52, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:47:23.038980 2018] [php7:notice] [pid 7413] [client ::1:54475] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:47:23.039276 2018] [php7:notice] [pid 7413] [client ::1:54475] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 42, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:47:23.039311 2018] [php7:notice] [pid 7413] [client ::1:54475] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 44, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:47:23.039319 2018] [php7:notice] [pid 7413] [client ::1:54475] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 46, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:47:23.039326 2018] [php7:notice] [pid 7413] [client ::1:54475] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 48, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:47:23.039333 2018] [php7:notice] [pid 7413] [client ::1:54475] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 50, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:47:23.039339 2018] [php7:notice] [pid 7413] [client ::1:54475] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 52, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:47:37.359818 2018] [php7:notice] [pid 34814] [client ::1:54478] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:47:37.359938 2018] [php7:notice] [pid 34814] [client ::1:54478] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 42, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:47:37.359947 2018] [php7:notice] [pid 34814] [client ::1:54478] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 44, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:47:37.359954 2018] [php7:notice] [pid 34814] [client ::1:54478] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 46, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:47:37.359961 2018] [php7:notice] [pid 34814] [client ::1:54478] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 48, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:47:37.359968 2018] [php7:notice] [pid 34814] [client ::1:54478] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 50, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:47:37.359975 2018] [php7:notice] [pid 34814] [client ::1:54478] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 52, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:34.248954 2018] [php7:notice] [pid 34813] [client ::1:54494] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:34.249124 2018] [php7:notice] [pid 34813] [client ::1:54494] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 42, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:34.249143 2018] [php7:notice] [pid 34813] [client ::1:54494] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 44, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:34.249157 2018] [php7:notice] [pid 34813] [client ::1:54494] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 46, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:34.249170 2018] [php7:notice] [pid 34813] [client ::1:54494] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 48, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:34.249200 2018] [php7:notice] [pid 34813] [client ::1:54494] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 50, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:34.249213 2018] [php7:notice] [pid 34813] [client ::1:54494] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 52, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:53.068839 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:53.069385 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 42, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:53.069420 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 44, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:53.069438 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 46, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:53.069452 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 48, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:53.069466 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 50, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:53.069480 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 52, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:53.864037 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:53.864079 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 42, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:53.864112 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 44, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:53.864126 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 46, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:53.864138 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 48, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:53.864150 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 50, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:53.864160 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 52, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:56.746062 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:56.746101 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 42, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:56.746111 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 44, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:56.746118 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 46, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:56.746124 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 48, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:56.746129 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 50, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:48:56.746135 2018] [php7:notice] [pid 34815] [client ::1:54497] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 52, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:49:13.997536 2018] [php7:notice] [pid 7417] [client ::1:54512] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:49:13.997696 2018] [php7:notice] [pid 7417] [client ::1:54512] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 42, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:49:13.997717 2018] [php7:notice] [pid 7417] [client ::1:54512] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 44, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:49:13.997734 2018] [php7:notice] [pid 7417] [client ::1:54512] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 46, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:49:13.997747 2018] [php7:notice] [pid 7417] [client ::1:54512] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 48, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:49:13.997761 2018] [php7:notice] [pid 7417] [client ::1:54512] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 50, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:49:13.997774 2018] [php7:notice] [pid 7417] [client ::1:54512] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 52, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:49:32.199751 2018] [php7:notice] [pid 7414] [client ::1:54516] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:49:32.199843 2018] [php7:notice] [pid 7414] [client ::1:54516] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 42, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:49:32.199852 2018] [php7:notice] [pid 7414] [client ::1:54516] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 44, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:49:32.199859 2018] [php7:notice] [pid 7414] [client ::1:54516] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 46, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:49:32.199877 2018] [php7:notice] [pid 7414] [client ::1:54516] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 48, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:49:32.199885 2018] [php7:notice] [pid 7414] [client ::1:54516] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 50, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:49:32.199892 2018] [php7:notice] [pid 7414] [client ::1:54516] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 52, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:49:32.881192 2018] [php7:notice] [pid 7414] [client ::1:54516] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 75, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:50:59.664192 2018] [php7:notice] [pid 7546] [client ::1:54533] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:50:59.664344 2018] [php7:notice] [pid 7546] [client ::1:54533] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 42, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:50:59.664359 2018] [php7:notice] [pid 7546] [client ::1:54533] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 44, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:50:59.664372 2018] [php7:notice] [pid 7546] [client ::1:54533] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 46, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:50:59.664384 2018] [php7:notice] [pid 7546] [client ::1:54533] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 48, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:50:59.664395 2018] [php7:notice] [pid 7546] [client ::1:54533] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 50, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:50:59.664436 2018] [php7:notice] [pid 7546] [client ::1:54533] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 52, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:51:16.214120 2018] [php7:warn] [pid 7415] [client ::1:54537] PHP Warning:  pg_query(): Query failed: ERROR:  column &quot;username&quot; does not exist\nLINE 1: INSERT INTO users VALUES (username = '1', userpassword = '2'...\n                                  ^\nHINT:  There is a column named &quot;username&quot; in table &quot;users&quot;, but it cannot be referenced from this part of the query. in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 63, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:52:47.249139 2018] [php7:notice] [pid 7416] [client ::1:54590] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 40, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:52:47.249246 2018] [php7:notice] [pid 7416] [client ::1:54590] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 42, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:52:47.249256 2018] [php7:notice] [pid 7416] [client ::1:54590] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 44, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:52:47.249275 2018] [php7:notice] [pid 7416] [client ::1:54590] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 46, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:52:47.249283 2018] [php7:notice] [pid 7416] [client ::1:54590] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 48, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:52:47.249289 2018] [php7:notice] [pid 7416] [client ::1:54590] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 50, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:52:47.249295 2018] [php7:notice] [pid 7416] [client ::1:54590] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 52, referer: http://localhost:8080/demo/AdminPage.php
[Tue Mar 06 01:53:06.835550 2018] [php7:notice] [pid 7413] [client ::1:54596] PHP Notice:  Undefined variable: row in /Applications/mappstack-7.1.13-0/apps/demo/htdocs/AdminPage.php on line 75, referer: http://localhost:8080/demo/AdminPage.php
