Alias /cakephp/ "/Applications/mappstack-7.1.13-0/frameworks/cakephp/webroot/"
Alias /cakephp "/Applications/mappstack-7.1.13-0/frameworks/cakephp/webroot"

Include "/Applications/mappstack-7.1.13-0/frameworks/cakephp/conf/httpd-app.conf"