[symfony]
listen=/Applications/mappstack-7.1.13-0/php/var/run/symfony.sock
include=/Applications/mappstack-7.1.13-0/php/etc/common-ondemand.conf
include=/Applications/mappstack-7.1.13-0/frameworks/symfony/conf/php-fpm/php-settings.conf
include=/Applications/mappstack-7.1.13-0/php/etc/environment.conf
pm=ondemand
