Alias /zendframework/ "/Applications/mappstack-7.1.13-0/frameworks/zendframework/public/"
Alias /zendframework "/Applications/mappstack-7.1.13-0/frameworks/zendframework/public"

Include "/Applications/mappstack-7.1.13-0/frameworks/zendframework/conf/httpd-app.conf"