[phppgadmin]
listen=/Applications/mappstack-7.1.13-0/php/var/run/phppgadmin.sock
include=/Applications/mappstack-7.1.13-0/php/etc/common-ondemand.conf
include=/Applications/mappstack-7.1.13-0/apps/phppgadmin/conf/php-fpm/php-settings.conf
include=/Applications/mappstack-7.1.13-0/php/etc/environment.conf
pm=ondemand
